 r←Run;server;user;pass;ct;client;starttls;i;n;msg
⍝ Read e-mail

 →WorldDestroyed⍴0 ⍝ Only both if it is worth it

 server←'mail.dyalog.com'
 user←'qa-internal@dyalog.com'
 pass←2 ⎕NQ'.' 'GetEnvironment' 'POP3_QA_INTERNAL'
 ct←⎕NULL ⍝ Alternatively (⎕NEW CancellationToken 0)

 client←⎕NEW MailKit.Net.Pop3.Pop3Client
 starttls←MailKit.Security.SecureSocketOptions.StartTls
 client.Connect server 110 starttls ct

 :Trap 90
     client.Authenticate user pass ct
 :Else
     ⎕←'Unable to authenticate as ',user,' on server ',server
     →0
 :EndTrap

 'You have ',(⍕n←client.Count),' message(s)'

 :For i :In ⍳n
     msg←client.GetMessage(i-1)⎕NULL ⎕NULL ⍝ null CancellationToken and ITransferProgress
     '[',(⍕i),']'
     'From ',msg.From
     'To   ',msg.To
     'Subject: ',msg.Subject
     ⎕←' '
     msg.TextBody
     ⎕←' '
 :EndFor
